vendor_name = ModelSim
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/src/snake_lib/size_counter.vhd
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/src/snake_lib/snake_pack.vhd
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/demo_size_counter/demo_size_counter.vhd
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/demo_size_counter/db/demo_size_counter.cbx.xml
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_size_counter
instance = comp, \food_pos[1]~I\, food_pos[1], demo_size_counter, 1
instance = comp, \food_pos[3]~I\, food_pos[3], demo_size_counter, 1
instance = comp, \food_pos[4]~I\, food_pos[4], demo_size_counter, 1
instance = comp, \snake_head[5]~I\, snake_head[5], demo_size_counter, 1
instance = comp, \snake_head[4]~I\, snake_head[4], demo_size_counter, 1
instance = comp, \food_pos[5]~I\, food_pos[5], demo_size_counter, 1
instance = comp, \size_counter1|Equal0~2\, size_counter1|Equal0~2, demo_size_counter, 1
instance = comp, \snake_head[3]~I\, snake_head[3], demo_size_counter, 1
instance = comp, \food_pos[2]~I\, food_pos[2], demo_size_counter, 1
instance = comp, \snake_head[2]~I\, snake_head[2], demo_size_counter, 1
instance = comp, \size_counter1|Equal0~1\, size_counter1|Equal0~1, demo_size_counter, 1
instance = comp, \snake_head[1]~I\, snake_head[1], demo_size_counter, 1
instance = comp, \snake_head[0]~I\, snake_head[0], demo_size_counter, 1
instance = comp, \food_pos[0]~I\, food_pos[0], demo_size_counter, 1
instance = comp, \size_counter1|Equal0~0\, size_counter1|Equal0~0, demo_size_counter, 1
instance = comp, \size_counter1|Equal0\, size_counter1|Equal0, demo_size_counter, 1
instance = comp, \size_counter1|Equal0~clkctrl\, size_counter1|Equal0~clkctrl, demo_size_counter, 1
instance = comp, \size_counter1|size[0]~18\, size_counter1|size[0]~18, demo_size_counter, 1
instance = comp, \reset~I\, reset, demo_size_counter, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, demo_size_counter, 1
instance = comp, \size_counter1|size[0]\, size_counter1|size[0], demo_size_counter, 1
instance = comp, \size_counter1|size[1]~6\, size_counter1|size[1]~6, demo_size_counter, 1
instance = comp, \size_counter1|size[1]\, size_counter1|size[1], demo_size_counter, 1
instance = comp, \size_counter1|size[2]~8\, size_counter1|size[2]~8, demo_size_counter, 1
instance = comp, \size_counter1|size[2]\, size_counter1|size[2], demo_size_counter, 1
instance = comp, \size_counter1|size[3]~10\, size_counter1|size[3]~10, demo_size_counter, 1
instance = comp, \size_counter1|size[3]\, size_counter1|size[3], demo_size_counter, 1
instance = comp, \size_counter1|size[4]~12\, size_counter1|size[4]~12, demo_size_counter, 1
instance = comp, \size_counter1|size[4]\, size_counter1|size[4], demo_size_counter, 1
instance = comp, \size_counter1|size[5]~14\, size_counter1|size[5]~14, demo_size_counter, 1
instance = comp, \size_counter1|size[5]\, size_counter1|size[5], demo_size_counter, 1
instance = comp, \size_counter1|size[6]~16\, size_counter1|size[6]~16, demo_size_counter, 1
instance = comp, \size_counter1|size[6]\, size_counter1|size[6], demo_size_counter, 1
instance = comp, \snake_size[0]~I\, snake_size[0], demo_size_counter, 1
instance = comp, \snake_size[1]~I\, snake_size[1], demo_size_counter, 1
instance = comp, \snake_size[2]~I\, snake_size[2], demo_size_counter, 1
instance = comp, \snake_size[3]~I\, snake_size[3], demo_size_counter, 1
instance = comp, \snake_size[4]~I\, snake_size[4], demo_size_counter, 1
instance = comp, \snake_size[5]~I\, snake_size[5], demo_size_counter, 1
instance = comp, \snake_size[6]~I\, snake_size[6], demo_size_counter, 1
instance = comp, \eaten~I\, eaten, demo_size_counter, 1
