vendor_name = ModelSim
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl/src/snake_lib/size_counter.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl/src/snake_lib/snake_pack.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl/demo_size_counter/demo_size_counter.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl/demo_size_counter/db/demo_size_counter.cbx.xml
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_size_counter
instance = comp, \reset~I\, reset, demo_size_counter, 1
instance = comp, \food_pos[0]~I\, food_pos[0], demo_size_counter, 1
instance = comp, \food_pos[1]~I\, food_pos[1], demo_size_counter, 1
instance = comp, \food_pos[2]~I\, food_pos[2], demo_size_counter, 1
instance = comp, \food_pos[3]~I\, food_pos[3], demo_size_counter, 1
instance = comp, \food_pos[4]~I\, food_pos[4], demo_size_counter, 1
instance = comp, \food_pos[5]~I\, food_pos[5], demo_size_counter, 1
instance = comp, \food_pos[6]~I\, food_pos[6], demo_size_counter, 1
instance = comp, \snake_size[0]~I\, snake_size[0], demo_size_counter, 1
instance = comp, \snake_size[1]~I\, snake_size[1], demo_size_counter, 1
instance = comp, \snake_size[2]~I\, snake_size[2], demo_size_counter, 1
instance = comp, \snake_size[3]~I\, snake_size[3], demo_size_counter, 1
instance = comp, \snake_size[4]~I\, snake_size[4], demo_size_counter, 1
instance = comp, \snake_size[5]~I\, snake_size[5], demo_size_counter, 1
instance = comp, \snake_size[6]~I\, snake_size[6], demo_size_counter, 1
instance = comp, \eaten~I\, eaten, demo_size_counter, 1
