vendor_name = ModelSim
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/src/snake_lib/snake_pack.vhd
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/src/snake_lib/create_food.vhd
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/demo_create_food/demo_create_food.vhd
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/demo_create_food/db/demo_create_food.cbx.xml
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_create_food
instance = comp, \eaten~I\, eaten, demo_create_food, 1
instance = comp, \eaten~clkctrl\, eaten~clkctrl, demo_create_food, 1
instance = comp, \create_food1|rand_temp[0]~feeder\, create_food1|rand_temp[0]~feeder, demo_create_food, 1
instance = comp, \create_food1|rand_temp[0]\, create_food1|rand_temp[0], demo_create_food, 1
instance = comp, \create_food1|rand_temp[1]~feeder\, create_food1|rand_temp[1]~feeder, demo_create_food, 1
instance = comp, \create_food1|rand_temp[1]\, create_food1|rand_temp[1], demo_create_food, 1
instance = comp, \create_food1|rand_temp[2]\, create_food1|rand_temp[2], demo_create_food, 1
instance = comp, \create_food1|rand_temp[3]\, create_food1|rand_temp[3], demo_create_food, 1
instance = comp, \create_food1|rand_temp[4]~feeder\, create_food1|rand_temp[4]~feeder, demo_create_food, 1
instance = comp, \create_food1|rand_temp[4]\, create_food1|rand_temp[4], demo_create_food, 1
instance = comp, \create_food1|rand_temp[5]~0\, create_food1|rand_temp[5]~0, demo_create_food, 1
instance = comp, \create_food1|rand_temp[5]\, create_food1|rand_temp[5], demo_create_food, 1
instance = comp, \create_food1|temp~0\, create_food1|temp~0, demo_create_food, 1
instance = comp, \create_food1|num[0]\, create_food1|num[0], demo_create_food, 1
instance = comp, \create_food1|num[1]~feeder\, create_food1|num[1]~feeder, demo_create_food, 1
instance = comp, \create_food1|num[1]\, create_food1|num[1], demo_create_food, 1
instance = comp, \create_food1|num[2]\, create_food1|num[2], demo_create_food, 1
instance = comp, \create_food1|num[3]\, create_food1|num[3], demo_create_food, 1
instance = comp, \create_food1|num[4]~feeder\, create_food1|num[4]~feeder, demo_create_food, 1
instance = comp, \create_food1|num[4]\, create_food1|num[4], demo_create_food, 1
instance = comp, \create_food1|num[5]~feeder\, create_food1|num[5]~feeder, demo_create_food, 1
instance = comp, \create_food1|num[5]\, create_food1|num[5], demo_create_food, 1
instance = comp, \gmap[63]~I\, gmap[63], demo_create_food, 1
instance = comp, \gmap[62]~I\, gmap[62], demo_create_food, 1
instance = comp, \gmap[61]~I\, gmap[61], demo_create_food, 1
instance = comp, \gmap[60]~I\, gmap[60], demo_create_food, 1
instance = comp, \gmap[59]~I\, gmap[59], demo_create_food, 1
instance = comp, \gmap[58]~I\, gmap[58], demo_create_food, 1
instance = comp, \gmap[57]~I\, gmap[57], demo_create_food, 1
instance = comp, \gmap[56]~I\, gmap[56], demo_create_food, 1
instance = comp, \gmap[55]~I\, gmap[55], demo_create_food, 1
instance = comp, \gmap[54]~I\, gmap[54], demo_create_food, 1
instance = comp, \gmap[53]~I\, gmap[53], demo_create_food, 1
instance = comp, \gmap[52]~I\, gmap[52], demo_create_food, 1
instance = comp, \gmap[51]~I\, gmap[51], demo_create_food, 1
instance = comp, \gmap[50]~I\, gmap[50], demo_create_food, 1
instance = comp, \gmap[49]~I\, gmap[49], demo_create_food, 1
instance = comp, \gmap[48]~I\, gmap[48], demo_create_food, 1
instance = comp, \gmap[47]~I\, gmap[47], demo_create_food, 1
instance = comp, \gmap[46]~I\, gmap[46], demo_create_food, 1
instance = comp, \gmap[45]~I\, gmap[45], demo_create_food, 1
instance = comp, \gmap[44]~I\, gmap[44], demo_create_food, 1
instance = comp, \gmap[43]~I\, gmap[43], demo_create_food, 1
instance = comp, \gmap[42]~I\, gmap[42], demo_create_food, 1
instance = comp, \gmap[41]~I\, gmap[41], demo_create_food, 1
instance = comp, \gmap[40]~I\, gmap[40], demo_create_food, 1
instance = comp, \gmap[39]~I\, gmap[39], demo_create_food, 1
instance = comp, \gmap[38]~I\, gmap[38], demo_create_food, 1
instance = comp, \gmap[37]~I\, gmap[37], demo_create_food, 1
instance = comp, \gmap[36]~I\, gmap[36], demo_create_food, 1
instance = comp, \gmap[35]~I\, gmap[35], demo_create_food, 1
instance = comp, \gmap[34]~I\, gmap[34], demo_create_food, 1
instance = comp, \gmap[33]~I\, gmap[33], demo_create_food, 1
instance = comp, \gmap[32]~I\, gmap[32], demo_create_food, 1
instance = comp, \gmap[31]~I\, gmap[31], demo_create_food, 1
instance = comp, \gmap[30]~I\, gmap[30], demo_create_food, 1
instance = comp, \gmap[29]~I\, gmap[29], demo_create_food, 1
instance = comp, \gmap[28]~I\, gmap[28], demo_create_food, 1
instance = comp, \gmap[27]~I\, gmap[27], demo_create_food, 1
instance = comp, \gmap[26]~I\, gmap[26], demo_create_food, 1
instance = comp, \gmap[25]~I\, gmap[25], demo_create_food, 1
instance = comp, \gmap[24]~I\, gmap[24], demo_create_food, 1
instance = comp, \gmap[23]~I\, gmap[23], demo_create_food, 1
instance = comp, \gmap[22]~I\, gmap[22], demo_create_food, 1
instance = comp, \gmap[21]~I\, gmap[21], demo_create_food, 1
instance = comp, \gmap[20]~I\, gmap[20], demo_create_food, 1
instance = comp, \gmap[19]~I\, gmap[19], demo_create_food, 1
instance = comp, \gmap[18]~I\, gmap[18], demo_create_food, 1
instance = comp, \gmap[17]~I\, gmap[17], demo_create_food, 1
instance = comp, \gmap[16]~I\, gmap[16], demo_create_food, 1
instance = comp, \gmap[15]~I\, gmap[15], demo_create_food, 1
instance = comp, \gmap[14]~I\, gmap[14], demo_create_food, 1
instance = comp, \gmap[13]~I\, gmap[13], demo_create_food, 1
instance = comp, \gmap[12]~I\, gmap[12], demo_create_food, 1
instance = comp, \gmap[11]~I\, gmap[11], demo_create_food, 1
instance = comp, \gmap[10]~I\, gmap[10], demo_create_food, 1
instance = comp, \gmap[9]~I\, gmap[9], demo_create_food, 1
instance = comp, \gmap[8]~I\, gmap[8], demo_create_food, 1
instance = comp, \gmap[7]~I\, gmap[7], demo_create_food, 1
instance = comp, \gmap[6]~I\, gmap[6], demo_create_food, 1
instance = comp, \gmap[5]~I\, gmap[5], demo_create_food, 1
instance = comp, \gmap[4]~I\, gmap[4], demo_create_food, 1
instance = comp, \gmap[3]~I\, gmap[3], demo_create_food, 1
instance = comp, \gmap[2]~I\, gmap[2], demo_create_food, 1
instance = comp, \gmap[1]~I\, gmap[1], demo_create_food, 1
instance = comp, \gmap[0]~I\, gmap[0], demo_create_food, 1
instance = comp, \snake_size[0]~I\, snake_size[0], demo_create_food, 1
instance = comp, \snake_size[1]~I\, snake_size[1], demo_create_food, 1
instance = comp, \snake_size[2]~I\, snake_size[2], demo_create_food, 1
instance = comp, \snake_size[3]~I\, snake_size[3], demo_create_food, 1
instance = comp, \snake_size[4]~I\, snake_size[4], demo_create_food, 1
instance = comp, \snake_size[5]~I\, snake_size[5], demo_create_food, 1
instance = comp, \snake_size[6]~I\, snake_size[6], demo_create_food, 1
instance = comp, \new_food[0]~I\, new_food[0], demo_create_food, 1
instance = comp, \new_food[1]~I\, new_food[1], demo_create_food, 1
instance = comp, \new_food[2]~I\, new_food[2], demo_create_food, 1
instance = comp, \new_food[3]~I\, new_food[3], demo_create_food, 1
instance = comp, \new_food[4]~I\, new_food[4], demo_create_food, 1
instance = comp, \new_food[5]~I\, new_food[5], demo_create_food, 1
