vendor_name = ModelSim
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl/src/snake_lib/snake_pack.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl/demo_create_food/demo_create_food.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl/demo_create_food/db/demo_create_food.cbx.xml
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/laurocruz/Documents/MC613/snakes_vhdl/src/snake_lib/create_food.vhd
design_name = demo_create_food
instance = comp, \eaten~I\, eaten, demo_create_food, 1
instance = comp, \eaten~clkctrl\, eaten~clkctrl, demo_create_food, 1
instance = comp, \reset~I\, reset, demo_create_food, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, demo_create_food, 1
instance = comp, \create_food1|num[1]~5\, create_food1|num[1]~5, demo_create_food, 1
instance = comp, \create_food1|num[1]~7\, create_food1|num[1]~7, demo_create_food, 1
instance = comp, \create_food1|num[1]~_emulated\, create_food1|num[1]~_emulated, demo_create_food, 1
instance = comp, \create_food1|num[1]~6\, create_food1|num[1]~6, demo_create_food, 1
instance = comp, \create_food1|num[2]~9\, create_food1|num[2]~9, demo_create_food, 1
instance = comp, \create_food1|num[2]~11\, create_food1|num[2]~11, demo_create_food, 1
instance = comp, \create_food1|num[2]~_emulated\, create_food1|num[2]~_emulated, demo_create_food, 1
instance = comp, \create_food1|num[2]~10\, create_food1|num[2]~10, demo_create_food, 1
instance = comp, \create_food1|num[3]~13\, create_food1|num[3]~13, demo_create_food, 1
instance = comp, \create_food1|num[3]~15\, create_food1|num[3]~15, demo_create_food, 1
instance = comp, \create_food1|num[3]~_emulated\, create_food1|num[3]~_emulated, demo_create_food, 1
instance = comp, \create_food1|num[3]~14\, create_food1|num[3]~14, demo_create_food, 1
instance = comp, \create_food1|num[4]~17\, create_food1|num[4]~17, demo_create_food, 1
instance = comp, \create_food1|num[4]~19\, create_food1|num[4]~19, demo_create_food, 1
instance = comp, \create_food1|num[4]~_emulated\, create_food1|num[4]~_emulated, demo_create_food, 1
instance = comp, \create_food1|num[4]~18\, create_food1|num[4]~18, demo_create_food, 1
instance = comp, \create_food1|num[5]~21\, create_food1|num[5]~21, demo_create_food, 1
instance = comp, \create_food1|num[5]~23\, create_food1|num[5]~23, demo_create_food, 1
instance = comp, \create_food1|num[5]~_emulated\, create_food1|num[5]~_emulated, demo_create_food, 1
instance = comp, \create_food1|num[5]~22\, create_food1|num[5]~22, demo_create_food, 1
instance = comp, \create_food1|temp~0\, create_food1|temp~0, demo_create_food, 1
instance = comp, \create_food1|num[0]~1\, create_food1|num[0]~1, demo_create_food, 1
instance = comp, \create_food1|num[0]~3\, create_food1|num[0]~3, demo_create_food, 1
instance = comp, \create_food1|num[0]~_emulated\, create_food1|num[0]~_emulated, demo_create_food, 1
instance = comp, \create_food1|num[0]~2\, create_food1|num[0]~2, demo_create_food, 1
instance = comp, \gmap[99]~I\, gmap[99], demo_create_food, 1
instance = comp, \gmap[98]~I\, gmap[98], demo_create_food, 1
instance = comp, \gmap[97]~I\, gmap[97], demo_create_food, 1
instance = comp, \gmap[96]~I\, gmap[96], demo_create_food, 1
instance = comp, \gmap[95]~I\, gmap[95], demo_create_food, 1
instance = comp, \gmap[94]~I\, gmap[94], demo_create_food, 1
instance = comp, \gmap[93]~I\, gmap[93], demo_create_food, 1
instance = comp, \gmap[92]~I\, gmap[92], demo_create_food, 1
instance = comp, \gmap[91]~I\, gmap[91], demo_create_food, 1
instance = comp, \gmap[90]~I\, gmap[90], demo_create_food, 1
instance = comp, \gmap[89]~I\, gmap[89], demo_create_food, 1
instance = comp, \gmap[88]~I\, gmap[88], demo_create_food, 1
instance = comp, \gmap[87]~I\, gmap[87], demo_create_food, 1
instance = comp, \gmap[86]~I\, gmap[86], demo_create_food, 1
instance = comp, \gmap[85]~I\, gmap[85], demo_create_food, 1
instance = comp, \gmap[84]~I\, gmap[84], demo_create_food, 1
instance = comp, \gmap[83]~I\, gmap[83], demo_create_food, 1
instance = comp, \gmap[82]~I\, gmap[82], demo_create_food, 1
instance = comp, \gmap[81]~I\, gmap[81], demo_create_food, 1
instance = comp, \gmap[80]~I\, gmap[80], demo_create_food, 1
instance = comp, \gmap[79]~I\, gmap[79], demo_create_food, 1
instance = comp, \gmap[78]~I\, gmap[78], demo_create_food, 1
instance = comp, \gmap[77]~I\, gmap[77], demo_create_food, 1
instance = comp, \gmap[76]~I\, gmap[76], demo_create_food, 1
instance = comp, \gmap[75]~I\, gmap[75], demo_create_food, 1
instance = comp, \gmap[74]~I\, gmap[74], demo_create_food, 1
instance = comp, \gmap[73]~I\, gmap[73], demo_create_food, 1
instance = comp, \gmap[72]~I\, gmap[72], demo_create_food, 1
instance = comp, \gmap[71]~I\, gmap[71], demo_create_food, 1
instance = comp, \gmap[70]~I\, gmap[70], demo_create_food, 1
instance = comp, \gmap[69]~I\, gmap[69], demo_create_food, 1
instance = comp, \gmap[68]~I\, gmap[68], demo_create_food, 1
instance = comp, \gmap[67]~I\, gmap[67], demo_create_food, 1
instance = comp, \gmap[66]~I\, gmap[66], demo_create_food, 1
instance = comp, \gmap[65]~I\, gmap[65], demo_create_food, 1
instance = comp, \gmap[64]~I\, gmap[64], demo_create_food, 1
instance = comp, \gmap[63]~I\, gmap[63], demo_create_food, 1
instance = comp, \gmap[62]~I\, gmap[62], demo_create_food, 1
instance = comp, \gmap[61]~I\, gmap[61], demo_create_food, 1
instance = comp, \gmap[60]~I\, gmap[60], demo_create_food, 1
instance = comp, \gmap[59]~I\, gmap[59], demo_create_food, 1
instance = comp, \gmap[58]~I\, gmap[58], demo_create_food, 1
instance = comp, \gmap[57]~I\, gmap[57], demo_create_food, 1
instance = comp, \gmap[56]~I\, gmap[56], demo_create_food, 1
instance = comp, \gmap[55]~I\, gmap[55], demo_create_food, 1
instance = comp, \gmap[54]~I\, gmap[54], demo_create_food, 1
instance = comp, \gmap[53]~I\, gmap[53], demo_create_food, 1
instance = comp, \gmap[52]~I\, gmap[52], demo_create_food, 1
instance = comp, \gmap[51]~I\, gmap[51], demo_create_food, 1
instance = comp, \gmap[50]~I\, gmap[50], demo_create_food, 1
instance = comp, \gmap[49]~I\, gmap[49], demo_create_food, 1
instance = comp, \gmap[48]~I\, gmap[48], demo_create_food, 1
instance = comp, \gmap[47]~I\, gmap[47], demo_create_food, 1
instance = comp, \gmap[46]~I\, gmap[46], demo_create_food, 1
instance = comp, \gmap[45]~I\, gmap[45], demo_create_food, 1
instance = comp, \gmap[44]~I\, gmap[44], demo_create_food, 1
instance = comp, \gmap[43]~I\, gmap[43], demo_create_food, 1
instance = comp, \gmap[42]~I\, gmap[42], demo_create_food, 1
instance = comp, \gmap[41]~I\, gmap[41], demo_create_food, 1
instance = comp, \gmap[40]~I\, gmap[40], demo_create_food, 1
instance = comp, \gmap[39]~I\, gmap[39], demo_create_food, 1
instance = comp, \gmap[38]~I\, gmap[38], demo_create_food, 1
instance = comp, \gmap[37]~I\, gmap[37], demo_create_food, 1
instance = comp, \gmap[36]~I\, gmap[36], demo_create_food, 1
instance = comp, \gmap[35]~I\, gmap[35], demo_create_food, 1
instance = comp, \gmap[34]~I\, gmap[34], demo_create_food, 1
instance = comp, \gmap[33]~I\, gmap[33], demo_create_food, 1
instance = comp, \gmap[32]~I\, gmap[32], demo_create_food, 1
instance = comp, \gmap[31]~I\, gmap[31], demo_create_food, 1
instance = comp, \gmap[30]~I\, gmap[30], demo_create_food, 1
instance = comp, \gmap[29]~I\, gmap[29], demo_create_food, 1
instance = comp, \gmap[28]~I\, gmap[28], demo_create_food, 1
instance = comp, \gmap[27]~I\, gmap[27], demo_create_food, 1
instance = comp, \gmap[26]~I\, gmap[26], demo_create_food, 1
instance = comp, \gmap[25]~I\, gmap[25], demo_create_food, 1
instance = comp, \gmap[24]~I\, gmap[24], demo_create_food, 1
instance = comp, \gmap[23]~I\, gmap[23], demo_create_food, 1
instance = comp, \gmap[22]~I\, gmap[22], demo_create_food, 1
instance = comp, \gmap[21]~I\, gmap[21], demo_create_food, 1
instance = comp, \gmap[20]~I\, gmap[20], demo_create_food, 1
instance = comp, \gmap[19]~I\, gmap[19], demo_create_food, 1
instance = comp, \gmap[18]~I\, gmap[18], demo_create_food, 1
instance = comp, \gmap[17]~I\, gmap[17], demo_create_food, 1
instance = comp, \gmap[16]~I\, gmap[16], demo_create_food, 1
instance = comp, \gmap[15]~I\, gmap[15], demo_create_food, 1
instance = comp, \gmap[14]~I\, gmap[14], demo_create_food, 1
instance = comp, \gmap[13]~I\, gmap[13], demo_create_food, 1
instance = comp, \gmap[12]~I\, gmap[12], demo_create_food, 1
instance = comp, \gmap[11]~I\, gmap[11], demo_create_food, 1
instance = comp, \gmap[10]~I\, gmap[10], demo_create_food, 1
instance = comp, \gmap[9]~I\, gmap[9], demo_create_food, 1
instance = comp, \gmap[8]~I\, gmap[8], demo_create_food, 1
instance = comp, \gmap[7]~I\, gmap[7], demo_create_food, 1
instance = comp, \gmap[6]~I\, gmap[6], demo_create_food, 1
instance = comp, \gmap[5]~I\, gmap[5], demo_create_food, 1
instance = comp, \gmap[4]~I\, gmap[4], demo_create_food, 1
instance = comp, \gmap[3]~I\, gmap[3], demo_create_food, 1
instance = comp, \gmap[2]~I\, gmap[2], demo_create_food, 1
instance = comp, \gmap[1]~I\, gmap[1], demo_create_food, 1
instance = comp, \gmap[0]~I\, gmap[0], demo_create_food, 1
instance = comp, \new_food[0]~I\, new_food[0], demo_create_food, 1
instance = comp, \new_food[1]~I\, new_food[1], demo_create_food, 1
instance = comp, \new_food[2]~I\, new_food[2], demo_create_food, 1
instance = comp, \new_food[3]~I\, new_food[3], demo_create_food, 1
instance = comp, \new_food[4]~I\, new_food[4], demo_create_food, 1
instance = comp, \new_food[5]~I\, new_food[5], demo_create_food, 1
instance = comp, \new_food[6]~I\, new_food[6], demo_create_food, 1
