vendor_name = ModelSim
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/src/snake_lib/snake_pack.vhd
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/src/snake_lib/colision.vhd
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/colision/demo_colision.vhd
source_file = 1, /home/laurocruz/Desktop/snakes_vhdl-master/colision/db/demo_colision.cbx.xml
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_colision
instance = comp, \dir[0]~I\, dir[0], demo_colision, 1
instance = comp, \dir[1]~I\, dir[1], demo_colision, 1
instance = comp, \reset~I\, reset, demo_colision, 1
instance = comp, \gmap[63]~I\, gmap[63], demo_colision, 1
instance = comp, \gmap[62]~I\, gmap[62], demo_colision, 1
instance = comp, \gmap[61]~I\, gmap[61], demo_colision, 1
instance = comp, \gmap[60]~I\, gmap[60], demo_colision, 1
instance = comp, \gmap[59]~I\, gmap[59], demo_colision, 1
instance = comp, \gmap[58]~I\, gmap[58], demo_colision, 1
instance = comp, \gmap[57]~I\, gmap[57], demo_colision, 1
instance = comp, \gmap[56]~I\, gmap[56], demo_colision, 1
instance = comp, \gmap[55]~I\, gmap[55], demo_colision, 1
instance = comp, \gmap[54]~I\, gmap[54], demo_colision, 1
instance = comp, \gmap[53]~I\, gmap[53], demo_colision, 1
instance = comp, \gmap[52]~I\, gmap[52], demo_colision, 1
instance = comp, \gmap[51]~I\, gmap[51], demo_colision, 1
instance = comp, \gmap[50]~I\, gmap[50], demo_colision, 1
instance = comp, \gmap[49]~I\, gmap[49], demo_colision, 1
instance = comp, \gmap[48]~I\, gmap[48], demo_colision, 1
instance = comp, \gmap[47]~I\, gmap[47], demo_colision, 1
instance = comp, \gmap[46]~I\, gmap[46], demo_colision, 1
instance = comp, \gmap[45]~I\, gmap[45], demo_colision, 1
instance = comp, \gmap[44]~I\, gmap[44], demo_colision, 1
instance = comp, \gmap[43]~I\, gmap[43], demo_colision, 1
instance = comp, \gmap[42]~I\, gmap[42], demo_colision, 1
instance = comp, \gmap[41]~I\, gmap[41], demo_colision, 1
instance = comp, \gmap[40]~I\, gmap[40], demo_colision, 1
instance = comp, \gmap[39]~I\, gmap[39], demo_colision, 1
instance = comp, \gmap[38]~I\, gmap[38], demo_colision, 1
instance = comp, \gmap[37]~I\, gmap[37], demo_colision, 1
instance = comp, \gmap[36]~I\, gmap[36], demo_colision, 1
instance = comp, \gmap[35]~I\, gmap[35], demo_colision, 1
instance = comp, \gmap[34]~I\, gmap[34], demo_colision, 1
instance = comp, \gmap[33]~I\, gmap[33], demo_colision, 1
instance = comp, \gmap[32]~I\, gmap[32], demo_colision, 1
instance = comp, \gmap[31]~I\, gmap[31], demo_colision, 1
instance = comp, \gmap[30]~I\, gmap[30], demo_colision, 1
instance = comp, \gmap[29]~I\, gmap[29], demo_colision, 1
instance = comp, \gmap[28]~I\, gmap[28], demo_colision, 1
instance = comp, \gmap[27]~I\, gmap[27], demo_colision, 1
instance = comp, \gmap[26]~I\, gmap[26], demo_colision, 1
instance = comp, \gmap[25]~I\, gmap[25], demo_colision, 1
instance = comp, \gmap[24]~I\, gmap[24], demo_colision, 1
instance = comp, \gmap[23]~I\, gmap[23], demo_colision, 1
instance = comp, \gmap[22]~I\, gmap[22], demo_colision, 1
instance = comp, \gmap[21]~I\, gmap[21], demo_colision, 1
instance = comp, \gmap[20]~I\, gmap[20], demo_colision, 1
instance = comp, \gmap[19]~I\, gmap[19], demo_colision, 1
instance = comp, \gmap[18]~I\, gmap[18], demo_colision, 1
instance = comp, \gmap[17]~I\, gmap[17], demo_colision, 1
instance = comp, \gmap[16]~I\, gmap[16], demo_colision, 1
instance = comp, \gmap[15]~I\, gmap[15], demo_colision, 1
instance = comp, \gmap[14]~I\, gmap[14], demo_colision, 1
instance = comp, \gmap[13]~I\, gmap[13], demo_colision, 1
instance = comp, \gmap[12]~I\, gmap[12], demo_colision, 1
instance = comp, \gmap[11]~I\, gmap[11], demo_colision, 1
instance = comp, \gmap[10]~I\, gmap[10], demo_colision, 1
instance = comp, \gmap[9]~I\, gmap[9], demo_colision, 1
instance = comp, \gmap[8]~I\, gmap[8], demo_colision, 1
instance = comp, \gmap[7]~I\, gmap[7], demo_colision, 1
instance = comp, \gmap[6]~I\, gmap[6], demo_colision, 1
instance = comp, \gmap[5]~I\, gmap[5], demo_colision, 1
instance = comp, \gmap[4]~I\, gmap[4], demo_colision, 1
instance = comp, \gmap[3]~I\, gmap[3], demo_colision, 1
instance = comp, \gmap[2]~I\, gmap[2], demo_colision, 1
instance = comp, \gmap[1]~I\, gmap[1], demo_colision, 1
instance = comp, \gmap[0]~I\, gmap[0], demo_colision, 1
instance = comp, \lost~I\, lost, demo_colision, 1
